<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delete_hint_text"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/requiredReminder"
        android:text="@string/delete_hint"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"

        />

    <ListView
        android:layout_below="@id/delete_hint_text"
        android:id="@+id/ride_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>




</RelativeLayout>